<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.0b5huul0irxduv165tg4x0k7f8cd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0pzf9ij1i3jejp1ckkgvg0nxswc0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pacharapol.o/OneDrive - PTT GROUP/development_TestCase/วิเคราะห์รถป้ายแดง/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pzf9ij1i3jejp1ckkgvg0nxswc0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1248:no:A1:F1248:0' header='yes' outcome='2'>
            <column datatype='string' name='ปี' ordinal='0' />
            <column datatype='string' name='เดือน' ordinal='1' />
            <column datatype='string' name='ยี่ห้อรถ' ordinal='2' />
            <column datatype='string' name='รุ่นรถ' ordinal='3' />
            <column datatype='integer' name='จำนวนรถ' ordinal='4' />
            <column datatype='date' name='DATE' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ปี]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เดือน]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ยี่ห้อรถ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[รุ่นรถ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนรถ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='รุ่นรถ2' datatype='string' name='[Calculation_1139692214416519168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [รุ่นรถ] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [รุ่นรถ] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [รุ่นรถ]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4F2426E64D08427599B3318653B26114]' role='measure' type='quantitative' />
      <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1139692214416519168]' derivation='None' name='[none:Calculation_1139692214416519168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ยี่ห้อรถ]' derivation='None' name='[none:ยี่ห้อรถ:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(DATE),ประเภทรถ)' hidden='true' name='[Action (YEAR(DATE),ประเภทรถ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[ยี่ห้อรถ]' />
        </groupfilter>
      </group>
      <group caption='Action (ประเภทรถ)' hidden='true' name='[Action (ประเภทรถ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ยี่ห้อรถ]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='seasonal_decompose_byBrand' inline='true' name='federated.131e83q1ywocbo1ci38ir0b2lr7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seasonal_decompose_byBrand' name='textscan.1rt3i2a07t96w81a7z1oc1gu2t5p'>
            <connection class='textscan' directory='C:/Users/pacharapol.o/OneDrive - PTT GROUP/development_TestCase/วิเคราะห์รถป้ายแดง/Reports' filename='seasonal_decompose_byBrand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rt3i2a07t96w81a7z1oc1gu2t5p' name='seasonal_decompose_byBrand.csv' table='[seasonal_decompose_byBrand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='carModel' ordinal='2' />
            <column datatype='string' name='trend' ordinal='3' />
            <column datatype='real' name='seasonal' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[seasonal_decompose_byBrand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[seasonal_decompose_byBrand.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carModel]</local-name>
            <parent-name>[seasonal_decompose_byBrand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[seasonal_decompose_byBrand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[seasonal_decompose_byBrand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='carModel2' datatype='string' name='[Calculation_703968950863515648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [carModel] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [carModel] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [carModel]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seasonal_decompose_byBrand.csv' datatype='table' name='[__tableau_internal_object_id__].[seasonal_decompose_byBrand.csv_50F66D15909A4FB6A02C7A8F478711CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trend_decompose_byBrand' inline='true' name='federated.1v9werb1macdk616n3aee14fb4ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trend_decompose_byBrand' name='textscan.0h4i2l71ol7w6a1eo11yq0ny2nzk'>
            <connection class='textscan' directory='C:/Users/pacharapol.o/OneDrive - PTT GROUP/development_TestCase/วิเคราะห์รถป้ายแดง/Reports' filename='trend_decompose_byBrand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h4i2l71ol7w6a1eo11yq0ny2nzk' name='trend_decompose_byBrand.csv' table='[trend_decompose_byBrand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='carModel' ordinal='2' />
            <column datatype='real' name='trend' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trend_decompose_byBrand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[trend_decompose_byBrand.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carModel]</local-name>
            <parent-name>[trend_decompose_byBrand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[trend_decompose_byBrand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='carModel2' datatype='string' name='[Calculation_703968950863609857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [carModel] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [carModel] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [carModel]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trend_decompose_byBrand.csv' datatype='table' name='[__tableau_internal_object_id__].[trend_decompose_byBrand.csv_369E59D3DCEA46FEBA7DDD519A73328E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seasonal_decompose' inline='true' name='federated.04kwwrd0vuhlir1ezaoug07109w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seasonal_decompose' name='textscan.1kr3fv61gea1kx16qk9681uu01uv'>
            <connection class='textscan' directory='C:/Users/pacharapol.o/OneDrive - PTT GROUP/development_TestCase/วิเคราะห์รถป้ายแดง/Reports' filename='seasonal_decompose.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kr3fv61gea1kx16qk9681uu01uv' name='seasonal_decompose.csv' table='[seasonal_decompose#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='seasonal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[seasonal_decompose.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[seasonal_decompose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='seasonal_decompose.csv' datatype='table' name='[__tableau_internal_object_id__].[seasonal_decompose.csv_770B9F229CB84FDEBBCDB08E3B403615]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trend_decompose' inline='true' name='federated.01ducuc1mzv2uk10qw96q1p0vsex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trend_decompose' name='textscan.0f89e0x09kmcjx1fzlv6x09x41uc'>
            <connection class='textscan' directory='C:/Users/pacharapol.o/OneDrive - PTT GROUP/development_TestCase/วิเคราะห์รถป้ายแดง/Reports' filename='trend_decompose.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f89e0x09kmcjx1fzlv6x09x41uc' name='trend_decompose.csv' table='[trend_decompose#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='trend' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[trend_decompose.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[trend_decompose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trend_decompose.csv' datatype='table' name='[__tableau_internal_object_id__].[trend_decompose.csv_C59E6DAF04534FBAB619EE6294EFC1BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C5CABE5BE29404692F077EFDC7E3E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column caption='รุ่นรถ2' datatype='string' name='[Calculation_1139692214416519168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [รุ่นรถ] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [รุ่นรถ] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [รุ่นรถ]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1139692214416519168]' derivation='None' name='[none:Calculation_1139692214416519168:nk]' pivot='key' type='nominal' />
            <column-instance column='[ปี]' derivation='None' name='[none:ปี:nk]' pivot='key' type='nominal' />
            <column-instance column='[ยี่ห้อรถ]' derivation='None' name='[none:ยี่ห้อรถ:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[sum:จำนวนรถ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column datatype='string' name='[ปี]' role='dimension' type='nominal' />
            <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
            <column datatype='string' name='[รุ่นรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ปี:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ปี:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ยี่ห้อรถ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ปี:nk]</column>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Car All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[sum:จำนวนรถ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Car All (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column caption='รุ่นรถ2' datatype='string' name='[Calculation_1139692214416519168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [รุ่นรถ] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [รุ่นรถ] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [รุ่นรถ]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1139692214416519168]' derivation='None' name='[none:Calculation_1139692214416519168:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[sum:จำนวนรถ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column datatype='string' name='[รุ่นรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1139692214416519168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ปี]' derivation='None' name='[none:ปี:nk]' pivot='key' type='nominal' />
            <column-instance column='[ยี่ห้อรถ]' derivation='None' name='[none:ยี่ห้อรถ:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[sum:จำนวนรถ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column datatype='string' name='[ปี]' role='dimension' type='nominal' />
            <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ปี:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ปี:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ยี่ห้อรถ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ประเภทรถ : รย. 1 รถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน&quot;</bucket>
              <bucket>&quot;ประเภทรถ : รย. 3 รถยนต์บรรทุกส่วนบุคคล&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ปี:nk]</column>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonal_decompose' name='federated.04kwwrd0vuhlir1ezaoug07109w0' />
            <datasource caption='trend_decompose' name='federated.01ducuc1mzv2uk10qw96q1p0vsex' />
          </datasources>
          <datasource-dependencies datasource='federated.01ducuc1mzv2uk10qw96q1p0vsex'>
            <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04kwwrd0vuhlir1ezaoug07109w0'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[seasonal]' role='measure' type='quantitative' />
            <column-instance column='[seasonal]' derivation='Sum' name='[sum:seasonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04kwwrd0vuhlir1ezaoug07109w0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04kwwrd0vuhlir1ezaoug07109w0].[sum:seasonal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04kwwrd0vuhlir1ezaoug07109w0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ducuc1mzv2uk10qw96q1p0vsex].[sum:trend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04kwwrd0vuhlir1ezaoug07109w0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04kwwrd0vuhlir1ezaoug07109w0].[sum:seasonal:qk] + [federated.01ducuc1mzv2uk10qw96q1p0vsex].[sum:trend:qk])</rows>
        <cols>[federated.04kwwrd0vuhlir1ezaoug07109w0].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonal_decompose_byBrand' name='federated.131e83q1ywocbo1ci38ir0b2lr7r' />
            <datasource caption='trend_decompose_byBrand' name='federated.1v9werb1macdk616n3aee14fb4ys' />
          </datasources>
          <datasource-dependencies datasource='federated.131e83q1ywocbo1ci38ir0b2lr7r'>
            <column caption='carModel2' datatype='string' name='[Calculation_703968950863515648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carModel] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [carModel] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [carModel]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[carModel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968950863515648]' derivation='None' name='[none:Calculation_703968950863515648:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v9werb1macdk616n3aee14fb4ys'>
            <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e83q1ywocbo1ci38ir0b2lr7r].[yr:DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e83q1ywocbo1ci38ir0b2lr7r].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131e83q1ywocbo1ci38ir0b2lr7r].[none:Calculation_703968950863515648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9werb1macdk616n3aee14fb4ys].[sum:trend:qk]</rows>
        <cols>[federated.131e83q1ywocbo1ci38ir0b2lr7r].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column-instance column='[ยี่ห้อรถ]' derivation='None' name='[none:ยี่ห้อรถ:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[pcto:sum:จำนวนรถ:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' />
              <wedge-size column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[pcto:sum:จำนวนรถ:qk]' />
              <size column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[pcto:sum:จำนวนรถ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column caption='รุ่นรถ2' datatype='string' name='[Calculation_1139692214416519168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [รุ่นรถ] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [รุ่นรถ] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [รุ่นรถ]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1139692214416519168]' derivation='None' name='[none:Calculation_1139692214416519168:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[sum:จำนวนรถ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
            <column datatype='string' name='[รุ่นรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (YEAR(DATE),ประเภทรถ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E28D186CD431423C91EA1D0617B68DEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[ยี่ห้อรถ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (ประเภทรถ)]'>
            <groupfilter function='level-members' level='[ยี่ห้อรถ]' user:ui-action-filter='[Action2_E28D186CD431423C91EA1D0617B68DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (YEAR(DATE),ประเภทรถ)]</column>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (ประเภทรถ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]' />
              <text column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column caption='รุ่นรถ2' datatype='string' name='[Calculation_1139692214416519168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [รุ่นรถ] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [รุ่นรถ] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [รุ่นรถ]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1139692214416519168]' derivation='None' name='[none:Calculation_1139692214416519168:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[pcto:sum:จำนวนรถ:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
            <column datatype='string' name='[รุ่นรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (YEAR(DATE),ประเภทรถ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E28D186CD431423C91EA1D0617B68DEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[ยี่ห้อรถ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (ประเภทรถ)]'>
            <groupfilter function='level-members' level='[ยี่ห้อรถ]' user:ui-action-filter='[Action2_E28D186CD431423C91EA1D0617B68DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (YEAR(DATE),ประเภทรถ)]</column>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (ประเภทรถ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]' />
              <text column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[pcto:sum:จำนวนรถ:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[pcto:sum:จำนวนรถ:qk:2]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonal_decompose_byBrand' name='federated.131e83q1ywocbo1ci38ir0b2lr7r' />
          </datasources>
          <datasource-dependencies datasource='federated.131e83q1ywocbo1ci38ir0b2lr7r'>
            <column caption='carModel2' datatype='string' name='[Calculation_703968950863515648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [carModel] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [carModel] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [carModel]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[carModel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968950863515648]' derivation='None' name='[none:Calculation_703968950863515648:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[seasonal]' role='measure' type='quantitative' />
            <column-instance column='[seasonal]' derivation='Sum' name='[sum:seasonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e83q1ywocbo1ci38ir0b2lr7r].[yr:DATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e83q1ywocbo1ci38ir0b2lr7r].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131e83q1ywocbo1ci38ir0b2lr7r].[none:Calculation_703968950863515648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131e83q1ywocbo1ci38ir0b2lr7r].[sum:seasonal:qk]</rows>
        <cols>[federated.131e83q1ywocbo1ci38ir0b2lr7r].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ยี่ห้อรถ]' derivation='None' name='[none:ยี่ห้อรถ:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[pcto:sum:จำนวนรถ:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]'>
            <groupfilter function='level-members' level='[none:ยี่ห้อรถ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' />
              <text column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[pcto:sum:จำนวนรถ:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[pcto:sum:จำนวนรถ:qk:2]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TypeSum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ยี่ห้อรถ]' derivation='None' name='[none:ยี่ห้อรถ:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนรถ]' derivation='Sum' name='[sum:จำนวนรถ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[จำนวนรถ]' role='measure' type='quantitative' />
            <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (YEAR(DATE),ประเภทรถ)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C5CABE5BE29404692F077EFDC7E3E05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[ยี่ห้อรถ]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5huul0irxduv165tg4x0k7f8cd].[Action (YEAR(DATE),ประเภทรถ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' />
              <text column='[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5huul0irxduv165tg4x0k7f8cd].[sum:จำนวนรถ:qk]</rows>
        <cols>[federated.0b5huul0irxduv165tg4x0k7f8cd].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88802' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='10156'>
            <zone h='88802' id='11' param='horz' type-v2='layout-flow' w='87115' x='586' y='10156'>
              <zone h='88802' id='9' type-v2='layout-basic' w='87115' x='586' y='10156'>
                <zone h='44527' id='7' name='Type%' show-title='false' w='31699' x='23572' y='10156'>
                </zone>
                <zone h='44275' id='13' name='TypeSum' show-title='false' w='31699' x='23572' y='54683'>
                </zone>
                <zone h='19661' id='23' is-scaled='1' param='C:/Users/pacharapol.o/OneDrive - PTT GROUP/pacharapol.o/Downloads/hqdefault.jpg' type-v2='bitmap' w='18301' x='2928' y='38672'>
                </zone>
                <zone h='16797' id='24' is-scaled='1' param='C:/Users/pacharapol.o/OneDrive - PTT GROUP/pacharapol.o/Downloads/10-Items-For-Racing-Pickup-4.jpg' type-v2='bitmap' w='18301' x='2928' y='72917'>
                </zone>
                <zone forceUpdate='true' h='10460' id='25' type-v2='text' w='18301' x='2928' y='58333'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='sd chokdee' fontsize='12'>รย.1 หมายถึง กระบะ 4 ประตู เป็นหลัก</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='9244' id='28' type-v2='text' w='18301' x='2928' y='89714'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='sd chokdee' fontsize='12'>รย.3 หมายถึง กระบะแคป ตอนเดียว เป็นหลัก</run>
                  </formatted-text>
                </zone>
                <zone h='44401' id='33' name='Sheet 4' show-title='false' w='32430' x='55271' y='10156'>
                </zone>
                <zone h='44401' id='34' name='Sheet 3' show-title='false' w='32430' x='55271' y='54557'>
                </zone>
                <zone h='88802' id='53' type-v2='empty' w='2342' x='586' y='10156'>
                </zone>
                <zone h='88802' id='54' type-v2='empty' w='2343' x='21229' y='10156'>
                </zone>
                <zone h='28516' id='173' name='Sheet 12' show-title='false' w='18301' x='2928' y='10156'>
                </zone>
                <zone h='4124' id='176' type-v2='empty' w='18301' x='2928' y='68793'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='88802' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='10156'>
              <zone h='30469' id='37' name='Sheet 4' pane-specification-id='0' param='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]' type-v2='color' w='11713' x='87701' y='10156'>
              </zone>
              <zone fixed-size='225' h='30339' id='12' is-fixed='true' name='Type%' pane-specification-id='0' param='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' type-v2='color' w='11713' x='87701' y='40625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9114' id='42' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='sd chokdee' fontsize='18'>รายงานยอดจดทะเบียนครั้งแรกของรถกระบะในประเทศไทยตามรุ่น</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (data)' name='federated.0b5huul0irxduv165tg4x0k7f8cd' />
      </datasources>
      <datasource-dependencies datasource='federated.0b5huul0irxduv165tg4x0k7f8cd'>
        <column caption='รุ่นรถ2' datatype='string' name='[Calculation_1139692214416519168]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [รุ่นรถ] == &apos;Hilux Revo&apos; THEN &apos;HILUX REVO&apos;&#13;&#10;ELSEIF [รุ่นรถ] == &apos;MAZDA BT50&apos; THEN &apos;MAZDA BT-50&apos;&#13;&#10;ELSE [รุ่นรถ]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1139692214416519168]' derivation='None' name='[none:Calculation_1139692214416519168:nk]' pivot='key' type='nominal' />
        <column-instance column='[ปี]' derivation='None' name='[none:ปี:nk]' pivot='key' type='nominal' />
        <column-instance column='[ยี่ห้อรถ]' derivation='None' name='[none:ยี่ห้อรถ:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[ปี]' role='dimension' type='nominal' />
        <column caption='ประเภทรถ' datatype='string' name='[ยี่ห้อรถ]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='58' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42969' id='3' name='Line Car' show-title='false' w='49415' x='49999' y='55989'>
              </zone>
              <zone h='42969' id='9' name='Line Class' show-title='false' w='49413' x='586' y='55989'>
              </zone>
              <zone h='36588' id='11' name='Line Car All' show-title='false' w='49413' x='586' y='10808'>
              </zone>
              <zone h='36588' id='17' name='Line Car All (2)' show-title='false' w='49415' x='49999' y='10808'>
              </zone>
              <zone h='8593' id='14' mode='dropdown' name='Line Class' param='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ปี:nk]' show-title='false' type-v2='filter' values='database' w='10688' x='586' y='47396'>
              </zone>
              <zone h='8593' id='22' type-v2='empty' w='28843' x='27306' y='47396'>
              </zone>
              <zone h='8593' id='8' name='Line Car' pane-specification-id='0' param='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]' show-title='false' type-v2='color' w='43265' x='56149' y='47396'>
              </zone>
              <zone h='9766' id='31' mode='dropdown' name='Line Car All (2)' param='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:Calculation_1139692214416519168:nk]' type-v2='filter' values='database' w='24707' x='49999' y='1042'>
              </zone>
              <zone h='9766' id='32' type-v2='empty' w='9004' x='40995' y='1042'>
              </zone>
              <zone h='9766' id='35' type-v2='empty' w='24708' x='74706' y='1042'>
              </zone>
              <zone forceUpdate='true' h='9766' id='54' type-v2='text' w='40409' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e6e6e6' fontname='sd chokdee' fontsize='16'>Trendline ยอดจดทะเบียนรถกระบะ</run>
                </formatted-text>
              </zone>
              <zone h='8593' id='59' mode='dropdown' name='Line Class' param='[federated.0b5huul0irxduv165tg4x0k7f8cd].[none:ยี่ห้อรถ:nk]' show-title='false' type-v2='filter' values='database' w='16032' x='11274' y='47396'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='seasonal_decompose_byBrand' name='federated.131e83q1ywocbo1ci38ir0b2lr7r' />
      </datasources>
      <datasource-dependencies datasource='federated.131e83q1ywocbo1ci38ir0b2lr7r'>
        <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='38' param='horz' type-v2='layout-flow' w='49414' x='50000' y='1042'>
            <zone h='97916' id='36' type-v2='layout-basic' w='37701' x='50000' y='1042'>
              <zone h='47135' id='21' name='Sheet 9' show-title='false' w='37701' x='50000' y='51823'>
              </zone>
              <zone h='41537' id='35' name='Sheet 11' show-title='false' w='37701' x='50000' y='10286'>
              </zone>
              <zone h='9244' id='24' type-v2='empty' w='25988' x='61713' y='1042'>
              </zone>
              <zone h='9244' id='40' mode='dropdown' name='Sheet 9' param='[federated.131e83q1ywocbo1ci38ir0b2lr7r].[yr:DATE:ok]' type-v2='filter' values='database' w='11713' x='50000' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='30469' id='39' name='Sheet 11' pane-specification-id='2' param='[federated.131e83q1ywocbo1ci38ir0b2lr7r].[none:Calculation_703968950863515648:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='88672' id='23' name='Sheet 10' show-title='false' w='49414' x='586' y='10286'>
          </zone>
          <zone h='9244' id='52' type-v2='empty' w='24707' x='25293' y='1042'>
          </zone>
          <zone forceUpdate='true' h='9244' id='53' type-v2='text' w='24707' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontname='sd chokdee' fontsize='16'>Seasonal-Trending</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
